# Auth forms
s/'Verification Code'/context.l10n.verificationCodeTitle/g
s/'Enter 6-digit code'/context.l10n.enterCode/g
s/'Verifying...'/context.l10n.verifying/g
s/'Resend'/context.l10n.resend/g
s/'Verify'/context.l10n.verify/g
s/'Show'/context.l10n.show/g
s/'Hide'/context.l10n.hide/g
# Dashboard
s/'Welcome to BabyMon!'/context.l10n.welcomeToBabymon/g
s/'Create your first BabyMon to start tracking milestones, feedings, and more.'/context.l10n.createBabyMonPrompt/g
s/'Select Gender'/context.l10n.selectGender/g
s/'Select Blood Type'/context.l10n.selectBloodType/g
s/'Select Eye Color'/context.l10n.selectEyeColor/g
s/'Add custom'/context.l10n.addCustom/g
s/'Add Custom Trait'/context.l10n.addCustomTrait/g
s/'Updated!'/context.l10n.updated/g
s/'Got it!'/context.l10n.gotIt/g
# Navigation
s/'More Features'/context.l10n.moreFeatures/g
s/'Your Parenting Companion'/context.l10n.yourParentingCompanion/g
s/'BabyMon v1.0.0'/context.l10n.babyMonVersion/g
s/'Notifications coming soon'/context.l10n.notificationsComingSoon/g
s/'Quick actions'/context.l10n.quickActions/g
s/'Add Measurement'/context.l10n.addMeasurement/g
s/'Measurement'/context.l10n.measurement/g
s/'Add Event'/context.l10n.addEvent/g
s/'Event'/context.l10n.event/g
# Delete confirmations
s/'This cannot be undone.'/context.l10n.deleteConfirmText/g
s/'Delete Feed Log?'/context.l10n.deleteFeedLogTitle/g
s/'Delete Health Record?'/context.l10n.deleteHealthRecordTitle/g
s/'Delete Photo'/context.l10n.deletePhotoTitle/g
s/'Remove this photo?'/context.l10n.removePhotoConfirm/g
s/'Delete entry?'/context.l10n.deleteEntryTitle/g
s/'Are you sure you want to logout?'/context.l10n.logoutMessage/g
s/'Delete Milestone?'/context.l10n.deleteMilestoneTitle/g
# Album
s/'Start your baby album'/context.l10n.startAlbum/g
s/'Tap + to add photos'/context.l10n.tapToAddPhotos/g
s/'Add a photo'/context.l10n.addPhoto/g
s/'Photo uploaded!'/context.l10n.photoUploaded/g
s/'Photo deleted'/context.l10n.photoDeleted/g
s/'Take a photo'/context.l10n.takePhotoAction/g
s/'Pick from gallery'/context.l10n.pickFromGallery/g
s/'Add a photo to your album'/context.l10n.addPhoto/g
# Feeding
s/'Feeding log deleted'/context.l10n.feedingLogDeleted/g
s/'Weight'/context.l10n.weightLabel/g
s/'Piece'/context.l10n.pieceLabel/g
# Sleep
s/'Sleep log deleted'/context.l10n.sleepLogDeleted/g
s/'Still sleeping'/context.l10n.stillSleeping/g
s/'End time'/context.l10n.endTime/g
s/'Not set'/context.l10n.notSet/g
# Journal
s/'Entry deleted'/context.l10n.entryDeleted/g
s/'Could not delete. Please try again.'/context.l10n.couldNotDelete/g
s/'Journey Journal'/context.l10n.journeyJournal/g
s/'Your journal is empty'/context.l10n.journalEmpty/g
s/'Milestones, feedings, and health records you add will appear here.'/context.l10n.journalEmptySubtitle/g
s/'Add a milestone'/context.l10n.addMilestoneAction/g
s/'Decline'/context.l10n.decline/g
s/'Accept'/context.l10n.accept/g
s/'No entries yet'/context.l10n.noEntries/g
s/'Filter by Type'/context.l10n.filterByType/g
# Milestones
s/'Milestone deleted'/context.l10n.milestoneUndone/g
# Health
s/'Deleted'/context.l10n.entryDeleted/g
s/'Event deleted'/context.l10n.entryDeleted/g
s/'All records'/context.l10n.allMilestones/g
s/'Title (optional)'/context.l10n.titleOptional/g
s/'e.g. Morning weigh-in'/context.l10n.noteOptionalHint/g
s/'Notes (optional)'/context.l10n.notesOptionalLabel/g
s/'Medical team member added'/context.l10n.medicalTeamAdded/g
s/'Failed to add'/context.l10n.failedToAdd/g
s/'Triggers'/context.l10n.triggers/g
s/'Treatment'/context.l10n.treatment/g
s/'Allergy added!'/context.l10n.allergyAdded/g
s/'Allergy event recorded!'/context.l10n.allergyEventRecorded/g
s/'Failed to save. Please try again.'/context.l10n.failedToSave/g
s/'Name \/ Title'/context.l10n.nameTitle/g
s/'e.g. ER Visit'/context.l10n.erVisit/g
s/'Annual Checkup'/context.l10n.annualCheckup/g
s/'Attending Staff'/context.l10n.attendingStaff/g
s/'Time'/context.l10n.time/g
s/'Description'/context.l10n.description/g
s/'Venue'/context.l10n.venue/g
s/'Vaccine name'/context.l10n.vaccineName/g
s/'Enter custom vaccine'/context.l10n.enterCustomVaccine/g
s/'Search vaccines...'/context.l10n.searchVaccines/g
s/'Allergy name'/context.l10n.allergyNameField/g
s/'Enter custom allergy'/context.l10n.enterCustomAllergy/g
s/'Search allergies...'/context.l10n.searchAllergies/g
s/'e.g., 2 month checkup'/context.l10n.noteOptionalHint/g
s/'Add Medical Team'/context.l10n.addMedicalContact/g
# Companion model download
s/'Model Update Available'/context.l10n.modelUpdateAvailable/g
s/'A newer AI model is available. Update to get improved responses and new features.'/context.l10n.newerVersionAvailable/g
s/'Later'/context.l10n.later/g
s/'Update Now'/context.l10n.updateNow/g
s/'Download AI Model'/context.l10n.downloadAiModel/g
s/'Start Download'/context.l10n.startDownload/g
s/'Skip for now'/context.l10n.skipForNow/g
s/'Downloading AI model...'/context.l10n.downloadingAiModel/g
s/'Verifying download...'/context.l10n.verifyingDownload/g
s/'Checking file integrity'/context.l10n.checkingIntegrity/g
s/'Download Complete!'/context.l10n.downloadComplete/g
s/'Your AI Companion is ready.'/context.l10n.aiCompanionReady/g
s/'Download Failed'/context.l10n.downloadFailed/g
s/'Use Content Cards'/context.l10n.useContentCards/g
# Companion settings
s/'Delete Model'/context.l10n.deleteModel/g
s/'Delete model'/context.l10n.deleteModelTooltip/g
s/'Basic mode'/context.l10n.basicMode/g
s/'Content cards only, no on-device AI'/context.l10n.contentCardsOnly/g
s/'No AI model installed'/context.l10n.noAiModelInstalled/g
s/'Download a model below to enable on-device AI.'/context.l10n.downloadModelBelow/g
s/'Available to Download'/context.l10n.availableToDownload/g
s/'Active Model'/context.l10n.activeModel/g
s/'Premium Feature'/context.l10n.premiumFeature/g
s/'Maybe later'/context.l10n.maybeLater/g
s/'Quick Start'/context.l10n.quickStart/g
s/'Better Quality'/context.l10n.betterQuality/g
s/'PREMIUM'/context.l10n.premiumPlan/g
# Companion advice/milestones
s/'Clinical Guide'/context.l10n.clinicalGuide/g
s/'Development Guide'/context.l10n.developmentGuide/g
s/'General Guide'/context.l10n.generalGuide/g
s/'Call Doctor'/context.l10n.callDoctor/g
s/'Read more'/context.l10n.readMore/g
s/'Show less'/context.l10n.showLess/g
s/'Was this helpful?'/context.l10n.wasThisHelpful/g
s/'No advice cards yet'/context.l10n.noAdviceCards/g
s/'Thinking...'/context.l10n.thinking/g
s/'Send message'/context.l10n.sendMessage/g
s/'Ask BabyMon Companion...'/context.l10n.askCompanionHint/g
s/'No saved cards yet'/context.l10n.noSavedCards/g
# Companion routine
s/'Routine Coming Soon'/context.l10n.routineComingSoon/g
# Partner/Subscription
s/'No BabyMon found'/context.l10n.noBabyMonFound/g
s/'Invitation sent!'/context.l10n.invitationSent/g
s/'Partner accepted!'/context.l10n.partnerAccepted/g
s/'Invitation declined'/context.l10n.invitationDeclined/g
s/'Partner removed'/context.l10n.partnerRemoved/g
s/'Have a promo code?'/context.l10n.havePromoCode/g
s/'Promo Code'/context.l10n.promoCodeTitle/g
s/'Apply'/context.l10n.apply/g
s/'Payment is not configured yet. Please try again later.'/context.l10n.paymentNotConfigured/g
s/'Could not start checkout. Please try again.'/context.l10n.couldNotStartCheckout/g
s/'Could not upgrade. Please try again.'/context.l10n.couldNotUpgrade/g
s/'Need help? Talk to support'/context.l10n.needHelp/g
# Misc
s/'Scroll to today'/context.l10n.scrollToToday/g
s/'Add Stage'/context.l10n.addStage/g
s/'Keep tracking to unlock!'/context.l10n.keepTracking/g
s/'First Name \*'/context.l10n.firstNameRequired/g
s/'Middle Name'/context.l10n.middleName/g
s/'Last Name'/context.l10n.lastName/g
s/'Boy'/context.l10n.boy/g
s/'Girl'/context.l10n.girl/g
s/'Neutral'/context.l10n.neutralGender/g
s/'Plan'/context.l10n.planLabel/g
s/'Activity Log'/context.l10n.appTitle/g
